.i-task{
  position: absolute;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  .tab-pane{
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
  }
  .tab-nav{
    border-bottom: 1px solid #ccc;
  }
  .i-scr-prx-content {
    min-height: 600px;
  }
  .task-blank{
    background: url('../images/task-blank.png') 0 0 no-repeat scroll;
    width: 160px;
    height: 230px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    display: none;
    z-index: 120;
  }
}

