.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .base-info {
    flex: 2;
    min-width: 160px;
    position: relative;
    padding-left: 62px;
    height: 74px;
    &:before, &:after{
      top: 70%;
      left: 32%;
    }
    .icon {
      position: absolute;
      width: 50px;
      height: 50px;
      top: (74px - 50px) / 2;
      left: 0;
      border-radius: 8px;
      overflow: hidden;
      &.icon-holder {
        background: url(../images/app-default-icon.png?__sprite) 0 0 no-repeat scroll;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    h3 {
      color: #514f50;
      margin: 0 30px 0 0;
      height: 74px;
      line-height: 74px;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .apple-id {
      color: #656464;
      font-size: 12px;
      margin: 8px 0 0;
    }
  }
  .size {
    font-size: 14px;
    color: #656464;
    width: 80px;
  }
  .progress-wrap{
    width: 200px;
    margin-right: 20px;
    .progress{
      margin-bottom: 10px;
    }
    .progress-bar{
      -webkit-transition: none;
      transition: none;
    }
    &.hide{
      display: none;
    }
  }
  .progress-tip{
    color: #555;
    font-size: 12px;
    .error{
      color: #be0d0d;
    }
    &.hide{
      display: none;
    }
  }
  .complete-tip{
    margin-right: 20px;
  }
  .action {
    margin-right: 20px;
    width: 182px;
    .uninstall, .update {
      width: 85px;
    }
    &.hide{
      display: none;
    }
  }
}