.task-toolbar{
  // Themes
  // ======================
  @toolbar-bgColor : #fefefe;
  @font-color : #444750;

  // Size
  // =======================
  @toolbar-height : 30px;
  @font-size : 12px;

  background-color: @toolbar-bgColor;
  padding-left: 20px;
  padding-top: 2px;
  ul{
    list-style: none;
    margin: 0;
    height: @toolbar-height;
    padding: 0;
    li{
      float: left;
      margin-right: 20px;
    }
    input{
      margin-top: 7px;
    }
    a{
      color: @font-color;
      font-size: @font-size;
      display: block;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
      &.pause .icon{
        margin-right: 3px;
        top:5px;
      }
      &.continue .icon{
        margin-right: 0;
        top:4px;
      }
      &.delete .icon{
        margin-right: 4px;
        top:4px;
      }
      &.folder .icon{
        top:5px;
        margin-right: 6px;
      }
      &:hover{
        color: #2755b4;
      }
      &:active{
        color: #214899;
      }
      &.disabled{
        opacity: 0.3;
        cursor:default;
        &:hover{
          color: @font-color;
        }
        &:active{
          color: @font-color;
        }
      }
      i{
        background-repeat: no-repeat;
        display: inline-block;
        position: relative;
      }
    }
  }
}