@import "mixin.less";
.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  text-decoration: none;
}

.btn-light{
  .button-variant(#666,#f5f5f5,#d5d5d5);
  .button-size(0,0,14px,2,2px);
  padding: 0 15px;
  height: 28px;
  box-sizing: border-box;
}
.btn-deep{
  .button-variant(#fff,#2755b4,#2755b4);
  .button-size(0,0,14px,28px,2px);
  width: 90px;
  height: 28px;
  box-sizing: border-box;
}
.btn-deep-warn{
  .button-variant(#fff,#c22f2e,#c22f2e);
  .button-size(0,0,14px,28px,2px);
  width: 90px;
  height: 28px;
  box-sizing: border-box;
}
.btn-simple{
  height: 26px;
  box-sizing: border-box;
  .button-size(0,9px,14px,26px,4px);
  .btn-default-variant(#333,transparent,#333);
  .btn-hover-variant(#fbfbfb,#333,#333);
  .btn-active-variant(#b7b7b7,#333,#333);
  .btn-disable-variant(#333,transparent,#333);
}
.btn-warn{
  height: 26px;
  box-sizing: border-box;
  .button-size(0,16px,14px,26px,4px);
  .btn-default-variant(#c22f2e,transparent,#c22f2e);
  .btn-hover-variant(#fff,#c22f2e,#c22f2e);
  .btn-active-variant(#eee,#c22f2e,#c22f2e);
  .btn-disable-variant(#c22f2e,transparent,#c22f2e);
}