.i-scr-prx{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.i-scr-prx-body{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: visible;
}

.i-scr-prx-content{
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.i-scr-prx-scroller{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 14px;
  overflow: auto;
}
.i-scr-prx-scroller .i-line{
  width: 1px;
}