.i-grid,
.proxy-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
}

.proxy-container {
  top: 37px; /*default header offset of top*/
}

.i-grid header {
  display: -webkit-box;
  background-color: #f7f7f8;
  border-bottom: 1px #dcdcdc solid;
  height: 36px;
  line-height: 22px;
  color: #666;
}

.i-grid-label {
  display: -webkit-box;
  -webkit-box-align: center;
}

.i-grid-row {
  display: -webkit-box;
  border-bottom: 1px solid #ddd;
  /*background-color: #f7f8f9;*/
}

.i-grid .i-grid-row:last-child {
  border-bottom: none;
}

.i-grid-row.selected {
  background-color: #f0f0f0;
}

.i-grid-row.selected .name .title {
  /*color: #00aae3;*/
}

.i-grid-checkbox {
  text-align: center;
  -webkit-box-pack: center;
}

.i-grid-checkbox input {
  display: -webkit-box;
}

/*
.i-grid-row.even{
  background-color: #f5f5f5;;
}
*/
.i-grid-column {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
}

/*搜索结果标题*/
.i-grid-search-box {
}

.i-grid-search-box .i-grid {
  top: 32px;
}

.i-grid-search-box .i-grid-search {
  display: -webkit-box;
}

.i-grid-search {
  text-align: center;
  height: 34px;
  line-height: 34px;
  background-color: #fff;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  display: none;
}

.i-grid-search .static {
  display: block;
  -webkit-box-flex: 1;
  padding: 0 30px 0 10px;
}

.i-grid-search .i-btn2 {
  margin-right: 10px;
}
