@import "variables.less";

/* Guideline(https://everstring.atlassian.net/wiki/display/AD/Style+Guideline) */

/* TYPOGRAPHY */

body {
  font-weight: 400;
  font-size: 14px;
  color: @text-default;
  &.aside-open {
    overflow: hidden;
  }
}

.a{

}


h1, h2, h3, h4 {
  font-weight: 200;
  color: @text-color;
  -webkit-text-stroke-width: 0.1px;
  padding: 0.5%;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

.link-text {
  color: @text-link;
  font-size: 16px;
  font-weight: 300;
}

.data-text {
  font-size: 16px;
  color: @text-default;
  font-weight: 400;
}

.data-label {
  font-size: 14px;
  color: @text-color;
  font-weight: 600;
}

.instruction {
  font-weight: 200;
  font-size: 18px;
  color: @text-default;
}

.active {
  .instruction {
    font-weight: 400;
  }
}

.chart-data {
  font-size: 14px;
  color: @text-color;
  font-weight: 300;
}

.chart-description {
  font-size: 16px;
  color: @text-default;
  font-weight: 200;
}

.chart-legend {
  font-size: 12px;
  color: @text-color;
  font-weight: 200;
}

.table-col-header {
  text-transform: uppercase;
  color: @text-color;
  font-weight: 600;
  font-size: 12px;
}

.table-text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

.card-major{
  font-size: 22px;
  font-weight: 600;
  color: #000;
}
.card-minor{
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.card-label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;

}

.text-disabled{
  color:@text-disabled;
}

.minor-note {
  font-size: 12px;
  color: @text-color;
  font-weight: 400;
}

.easyPieChart {
  .score-value-small {
    font-size: 16px;
    font-weight: 300;
    line-height: 54px;
    width: 54px;
  }
}

/* UTILITY */

.span-to-label {
  padding: 5px 0;
  color: @text-default;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.text-upper {
  text-transform: uppercase;
}

.big-icon {
  font-size: 24px;
  color: #666;
}

.big-text {
  font-size: 14px;
  font-weight: 400;
}

.text-small {
  font-size: 12px;
}

.title-ico {
  padding-right: 14px;
}

.title-text {
  line-height: 37px;
}

.aligned-font {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bg-white {
  background-color: #fff !important;
}

.text-green {
  color: @app-palette-g;
}

.text-blue {
  color: @app-palette-lb;
}

.text-clip {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.es-link-color {
  color: @text-link;
}

.no-gutter {
  padding-right: 0;
  padding-left: 0;
}

.no-gutter-right {
  padding-right: 0;
}

.no-gutter-left {
  padding-left: 0;
}

.action-icon-lg {
  font-size: 100px;
  margin-top: 40px;
  color: #BBD1E6;
}

/* SYSTEM MESSAGING */

.alert {
  border-radius: 0;
  text-align: center;
  margin-bottom: 0;
}

.alert-icon {
  margin-right: 12px;
}

.alert-success {
  .alert;
  background-color: @brand-success;
  font-size: 18px;
  color: #fff;
  border: 0;
  height: 50px;
  vertical-align: middle;
  line-height: normal;
  padding-top: 12px;
}

.alert-error {
  .alert;
  background-color: @brand-danger;
  font-size: 18px;
  color: #fff;
  border: 0;
  height: 50px;
  vertical-align: middle;
  line-height: normal;
  padding-top: 12px;
}

.alert-danger {
  .alert-error;
}

.alert-warning {
  .alert;
  color: #FFFFFF;
  background-color: @brand-danger !important;
  border: 0;
}

.alert-info {
  .alert;
  background-color: @brand-info;
  font-size: 18px;
  color: #fff;
  border: 0;
  height: 50px;
  vertical-align: middle;
  line-height: normal;
  padding-top: 12px;
}

.es-warning-icon {
  color: @brand-warning;
  font-size: @brand-icon-size;
}

/* VARIOUS NAVIGATION */

.nav-tabs > li {
  margin-bottom: 0;
}

.nav-tabs > li > a {
  border-bottom: 0;
  border-top: 5px solid #fff;
  background-color: #fff;
  font-size: 18px;
  border-left: 0;
  border-right: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border-top: 5px solid @brand-primary;
  border-left: 0;
  border-right: 0;
}

.nav-tabs li {
  /* this is to override bootstraps satanic intervention*/
  width: 190px;
  text-align: center;
}

.navbar-header {
  float: left;
}

.navbar-right {
  float: right !important;
}

.navbar-nav > li > a {
  line-height: 38px;
}

.nav-main-a {
  line-height: 38px;
  padding: 7px 5px;
}

#nav nav .nav > li > a {
  text-transform: Uppercase;
  font-weight: 600;
}

#nav nav .nav > li > ul a {
  text-transform: Capitalize;
  font-weight: 500;
}

#nav nav .nav li > a > i {
  display: table-cell;
  vertical-align: middle;
  width: 25px;
}

#nav nav .nav li > a > span {
  display: table-cell;
  padding-left: 10px;
}

#nav nav ul.nav > li > a {
  padding: 13px 12px;

}

#nav nav .nav {

  .nav-lev-2 {

    a {
      padding: 0;
      .menu-box {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        padding: 12px;
        padding-left: 40px;
        width: @aside-width;
      }
      b.border-active {
        display: table-cell;
        background-color: transparent;
        width: 6px;
      }
    }
  }
  .nav-lev-2.active a {
    padding: 0;
    .menu-box {
      border-top: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
    }

    background-color: @nav-hover-bg;
    b.border-active {
      display: table-cell;
      background-color: @brand-primary;
      width: 6px;
    }

  }
}

nav ul.nav li a > .pull-right i {

  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  top: 0;
  font-size: 20px;

}

nav ul.nav li.active a > .nav-pointer i {

  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  top: -7px;

}

/* BUTTONS */

.btn:active {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .0125);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, .0125);
}

.btn-no-border {
  border: 0;
  background-color: transparent;
  border-radius: 5px;
  &:hover {
    background-color: #eee;
  }
}

.btn-default-focus {
  background-color: #fff !important;
  border-color: #ddd !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.05) !important;
}

.btn-core {
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
  font-size: 14px;
  text-align: center;
  padding: 8px 28px 8px 28px;
  text-decoration: none;
  max-width: 250px;
  text-transform: uppercase;
}

.btn-dropdown {
  .btn-core;
  padding: 8px 28px 8px 16px;
  background: @brand-primary;
  color: #ffffff;
  border: 0;
  position: relative;
  &:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 12px;
    top: 8px;
  }
  &:hover {
    background: #55A4FB;
    text-decoration: none;
  }
  &.disabled {
    background: #DBDBDB;
    color: #B2B2B2;
  }
}

.target-btn {
  .btn-core;
  background: @brand-primary;
  color: #ffffff;
  border: 0;
  font-weight: 600;
  &:hover {
    background: #55A4FB;
    text-decoration: none;
    color: #ffffff;
  }
  &:focus, &:active {
    color: #ffffff;
  }
  &:disabled,&.disabled {
    background: #DBDBDB;
    color: #B2B2B2;
  }
}

.secondary-btn {
  .btn-core;
  background: #FFF;
  color: @text-color;
  border: 1px solid;
  border-color: #DBDBDB;
  &.borderless {
    border: 0;
  }
  &:hover {
    color: #55A4FB;
    border-color: #55A4FB;
    text-decoration: none;
  }
  &.disabled {
    background: #DBDBDB;
    color: #B2B2B2;
  }
}

/* ASIDES */

.app-aside {
  border-right: 1px solid @border-color;
  background-color: @nav-bg;
  transition: 0.1s ease;
}

.app-aside-body {
  overflow-y: hidden;
}

.app-content {
  margin-left: @aside-small-width;
}

.app-aside-shrink {
  #nav.app-aside {
    width: @aside-small-width;
    overflow: visible !important;
    transition: 0.1s ease;
    .nav-lev-1 {
      > a > .nav-label, > a > .pull-right {
        display: none;
      }
    }
    li.nav-lev-1 > ul {
      display: none;
      background-color: @nav-bg;
    }

    li.nav-lev-1 > ul:before {
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      content: "";
      display: inline-block;
      left: -6px;
      position: absolute;
      top: 11px;
    }

    li.nav-lev-1 > ul:after {
      content: "";
      display: inline-block;
      left: -5px;
      position: absolute;
      top: 12px;
    }

    .btn.btn-light {
      width: 100%;
    }
  }
}

.campaign-company-aside .profile-card {
  display: flex;
  display: -webkit-flex;
}

.campaign-company-aside .profile-card .flex-column {
  -webkit-flex: 1;
  flex: 1;
}

.campaign-company-aside .profile-card .card-key {
  margin: 5px 0;
  font-size: 16px;
  text-transform: uppercase;
}

.campaign-company-aside .profile-card .card-value {
  font-size: 16px;
}

.campaign-company-aside .easyPieChart {
  width: 80px;
  height: 80px;
  line-height: 80px;
}

.campaign-company-aside .score-meter-title {
  text-align: center;
}

.campaign-company-aside {
  background-color: #f2f2f2;
  width: 80%;
  max-width: 986px;

  .easyPieChart {
    .score-value {
      font-family: "Helvetica";
      font-size: 18px;
      font-weight: 300;
      width: 80px;
    }
  }

  #company-profile {
    border: none;
    .main-container {
      min-height: 190px;
    }
  }

  .profile-card {
    .ui-icon {
      font-size: 25px;
      line-height: 1em;
      &:after {
        width: 1.5em;
        height: 1.5em;
        top: -1.3em;
      }
    }
  }
}

.aside-open .aside-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* PAGINATION */

.pagination > li > a {
  color: @text-dark;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
}

/* TABLES */

.table > thead > tr > th {
  padding: 15px 5px;
}

th {
  .table-col-header;
  vertical-align: middle;
}

th a {
  color: #888 !important;
}

th a:hover {
  color: #48a5e1 !important;
}

.table > tbody > tr > td, .table > tfoot > tr > td {
  vertical-align: middle;
  border-top: 0;
  padding:15px 5px;
  .table-text;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #fafafa;
}

.table-striped > thead > tr {
  background-color: @body-bg;
  border-top: 1px solid #fff;
  &.ad-library-header {
    background-color: #fff;
    th {
      border-top: 1px solid #ddd !important;
    }
  }
}

.ad-library-table {
  img {
    max-height: 100px;
    max-width: 100px;
  }
}

/* TABLE CRUD/ACTIONS */

.table-crud-text {
  color: #666;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    color: #999;
  }
}

.table-crud-row {
  margin-bottom: 10px;
  & > div:last-child {
    border-right: 0px;
  }

  & > div:first-child {
    padding-left: 0px;
  }

  & > div {
    padding-left: 12px;
    padding-right: 15px;
    border-right: 1px solid #b9b9b9;
    display: inline-block;
    white-space: nowrap;
    height: 24px;
    line-height: 24px;
  }
  i {
    margin-right: 6px;
    font-size: 22px;
    vertical-align: -10%;
  }

  .fa-search {
    font-size: 20px;
  }

}

.table-search {
  position: relative;

  .form-control {
    transition: all .3s linear;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 0px;
    opacity: 0;
    pointer-events: none;
    padding-left: 40px;
    padding-right: 30px;
  }

  .form-control-search:hover ~ .form-control, .form-control:hover, .form-search-clear:hover ~ .form-control {
    transition: all .3s linear;
    opacity: 1;
    width: 240px;
    pointer-events: auto;
  }

  .form-search-clear {
    position: absolute;
    top: 2px;
    left: 210px;
    opacity: 0;
    pointer-events: none;
  }

  &:last-child:hover > .form-search-clear, &:first-child:hover > .form-search-clear {
    transition: all .7s ease-in;
    opacity: 1;
    pointer-events: auto;
  }

  .form-control-search {
    position: absolute;
    top: 7px;
    z-index: 2;
  }
}

/* MODAL WINDOWS */

//fix modal jump to top
body.modal-open {
  height: auto;
}

.modal.center .modal-dialog {
  position: fixed;
  text-align: left;
  top: 40%;
  left: 50%;
  min-width: 320px;
  max-width: 630px;
  width: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.modal-content {
  border: 0;
  border-radius: 1px;
}

.close {
  opacity: .5;

  :hover {
    filter: alpha(opacity=80);
    opacity: .8;
  }
}

.close:hover {
  color: #000;
  filter: alpha(opacity=80);
  opacity: .8;
}

.modal-header .close {
  margin-top: -9px;
  margin-right: -12px;
  font-size: 36px;
}

.modal-header {
  padding: 15px 25px;
  border-bottom: 0 solid #e5e5e5;
}

.modal-body {
  padding: 15px 25px;
}

.modal-scroll-content {
  max-height: 500px;
  overflow: scroll;
}

.modal-scroll-content {
  tbody {
    max-height: 400px;
    overflow-y: scroll;
    display: block;
    tr {
      display: table;
      width: 100%;
    }
  }
  thead {
    display: block;
    width: 100%;
    tr {
      display: table;
      width: 100%
    }
  }
}

.modal-title {
  font-size: 28px !important;
  font-weight: 200 !important;
  color: @text-color;
}

/* FLEX/FLEXBOX */

.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex {
  flex: 1;
}

/* VARIOUS PANELS */

.panel-body {
  padding: 13px;
}

.panel-heading-left0 {
  font-size: 22px;
  font-weight: 300;
  padding: 0.3em 0;
  text-transform: capitalize;
}

.panel {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .05);
  box-shadow: 0 0 0 rgba(0, 0, 0, .05);

}

.panel-grey {
  background-color: #e4e4e4 !important;
}

.panel-default {
  border: 0px;
  background-color: inherit;
  position: relative;
}

.fb-image-panel {
  background-color: #DDDDDD;
  min-height: 400px;
}

.campaign-type-panel {
  min-width: 400px;
  overflow: hidden;
}

.campaign-segment-panel {
  min-width: 280px;
  max-width: 280px;
  overflow: hidden;
  max-height: 293px;
  .action-icon-md {
    font-size: 60px;
    margin-top: 40px;
    color: #BBD1E6;
  }
}

.overview-panel .item {
  background-color: #fff;
  text-align: center;
}

.overview-panel .item label {
  color: @text-color;
}

.overview-panel .item p {
  margin: 0
}

.chart-panel {
  background-color: #FFFFFF;
  height: 280px;
}

.market-panel {
  .table-text {
    padding-top: 5%;
  }
}

.market-panel .item {
  background-color: #ffffff;
  text-align: center;
}

.market-panel .icon-wrap {
  width: 75px;
  height: 75px;
  line-height: 75px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
}

.market-panel .wrap-eye {
  background-color: #bbd1e6;
}

.market-panel .wrap-hand {
  background-color: #5f91ae;
}

.market-panel .wrap-globe {
  background-color: #2d6c92;
}

.market-panel .wrap-dollar {
  background-color: #032c47;
}

.top-performer .b1 {
  line-height: 40px;
  border: 1px solid #f2f2f2;
}

.top-performer .item {
  background-color: #ffffff;
}

.top-performer .serial {
  width: 25px;
  background-color: #2d6c92;
  height: 40px;
  text-align: center;
  color: #ffffff;
}

.top-performer .num {
  color: #1467c7;
  margin-right: 10px;
}

.top-performer .title {
  height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* FORMS AND INPUTS */

input.ng-dirty.ng-invalid {
  border: 1px solid #e11144;
}

.input-group-addon {
  border-color: @border-color;
}

.input-group-addon.input-sm {
  border-radius: @btn-border-radius;
}

@media (min-width: 68px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}

.form-control-search {
  color: @icon-color;
  cursor: pointer;
  &:hover {
    color: @icon-hover-color;
  }
}

.form-search-clear {
  position: absolute;
  color: @icon-muted;
  z-index: 2;
  display: block;
  width: 24px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  &:hover {
    color: @icon-muted-hover;
  }
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  .data-label;
}

.campaign-settings {
  .form-group {
    margin-bottom: 50px;
  }
  label {
    margin-bottom: 10px;
  }
}

.form-control:focus {
  border-color: #ccc;
  border-radius: 2px;
  -webkit-border-radius: 2px;
}

.form-label {
  .data-label;
  margin-bottom: 15px !important;
}

.form-control::-webkit-input-placeholder {
  color: #ccc;
}

.form-control {
  border-color: transparent;
  height: @form-height;
  .data-text;
  .modal & {
    border-color: @border-color;
  }
}

.form-control::-webkit-input-placeholder {
  color: @text-muted;

}

.form-control:-moz-placeholder {
  color: @text-muted;

}

.form-control::-moz-placeholder {
  color: @text-muted;

}

.form-control:-ms-input-placeholder {
  color: @text-muted;
}

/* SLIDERS */

.simple-bar {
  padding: 0px 30px 0;
  clear: both;
  .simple-bar-title {
    font-size: 12px;
  }
  .simple-bar-cont {
    height: 45px;
    clear: both;
    background-color: #D7D7D7;
    .bar-cont {
      float: left;
      background-color: @brand-primary;
      color: #fff;
      text-align: right;
      line-height: 50px;
      height: 45px;
      padding: 0;
    }
    .bar-label {
      color: @text-default;
      line-height: 50px;
      height: 45px;
      background-color: @nav-bg;
    }
  }
}

slider {
  margin: 2px 0 3px 0 !important;
}

.es-slider-div {
  height: 10px;
  padding: 0 3px;
  background-color: #ddd;
  margin-bottom: 25px;
}

.es-slider {
  top: 3px;
}

.es-slider div.jslider-value, .es-slider div.jslider-label {
  top: -1000009px;
}

.es-slider div.jslider-scale span {
  border-left: 0;
}

.es-slider div.jslider-scale ins {
  top: 0px;
  left: -8px;
}

.es-slider div.jslider-pointer {
  border: 1px solid #aaa;
  background-color: #fff;
  width: 12px !important;
  top: -6px !important;
  height: 16px !important;
  -webkit-border-radius: 3px !important;
  border-radius: 3px !important;
}

.es-slider div.jslider-pointer:after {
  content: " ";
  display: inline-block;
  position: absolute;
  width: 4px !important;
  height: 8px !important;
  top: 3px !important;
  left: 3px !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
  border-color: #d7d7d7;
  border-left: 1px solid #aaa !important;
  border-right: 1px solid #aaa !important;
  background-color: #fff !important;
}

.es-slider div.jslider-pointer:before {
  content: "";
  width: 1px !important;
  height: 18px !important;
  top: 0 !important;
  left: 2px !important;
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
}

.jslider div.jslider-bg i {
  height: 4px !important;
}

.jslider.sliderCSS div.jslider-bg i.range {
  background-color: @brand-primary !important;
}

/* CHECKBOXES */

.checkbox label, .radio label {
  color: @text-color;
}

.ui-checks > i:before {
  content: "";
  position: absolute;
  left: 1px;
  top: 1px;
  width: 8px;
  height: 8px;
  -webkit-transition: all 0.02s;
  transition: all 0.02s;
}

.ui-checks input:checked + i.check:before {
  width: 12px;
  height: 12px;
  font: normal normal normal 17px/1 FontAwesome;
  content: "\f00c";
  color: @brand-primary;
  background-color: transparent;
  left: 0;
  top: 1px;
  font-size: 16px;
}

.ui-checks input:checked + i:before {
  background-color: @brand-primary;
}

.checkbox_vdl {
  width: 20px;
  position: relative;
}

.checkbox_vdl label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 0;
  background: #fff;
  border: 1px solid #ddd;
}

.checkbox_vdl label:after, .checkbox_vdl label:hover:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 9px;
  height: 5px;
  background: transparent;
  top: 6px;
  left: 5px;
  border: 3px solid;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.checkbox_vdl label:after {
  border-color: #055EC3;
}

.checkbox_vdl label:hover:after {
  border-color: #54A4FA;
}

.checkbox_vdl input {
  margin-top: 10px;
  margin-left: 5px;
}

.checkbox_vdl input[type=checkbox]:checked + label:after {
  opacity: 1;
}

/* RADIO BUTTONS */

input[type=radio].radio-input {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

input[type=radio].radio-input + label.radio-label {
  padding-left: 26px;
  height: 21px;
  display: inline-block;
  line-height: 21px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 21px;
  vertical-align: middle;
  cursor: pointer;

}

input[type=radio].radio-input:checked + label.radio-label {
  background-position: 0 -21px;
}

label.radio-label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* TOOLTIPS */

.tooltip.top .tooltip-arrow {
  border-top-color: #666 !important;
}

.tooltip-body {
  padding: 20px;
  white-space: normal;
  background-color: #666;
  font-family: 'Open Sans';
  font-size: 14px;
  color: #fff;
  min-width: 150px;
  text-align: left;
  max-width: 500px;
}

/* CAMPAIGN CREATION */

.review-panel {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 30px;
  border: 0px;

  .review-datum {
    display: inline-block;
    width: 45%;
  }
}

.infobox {
  float: right;
  width: 320px;
  min-width: 320px;
  min-height: 450px;
  border: solid #BBB;
  border-width: 1px;

  .title {
    background-color: #BBB;
    color: white;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
  }

  .content {
    background-color: transparent;
    color: @text-color;
  }

  table * {
    text-align: center;
  }
  table td {
    padding-top: 30px;
  }
}

@unvisited-color: #5F91AE;
@active-color: RGBA(102, 102, 102, 1);

.wizard-steps {
  padding: 0;
}

.wizard-steps > li {
  display: flex;

  button {
    border: 0;
  }

  &:nth-child(0) {
    margin-left: 20px;
  }

  // steps before
  &.active ~ li {
    & > button {
      background-color: #BBB;
    }

    & > .arrow-right {
      border-left-color: #BBB;
      border-top-color: transparent;
      border-bottom-color: transparent;

      &.reverse {
        border-top-color: #BBB;
        border-bottom-color: #BBB;
        border-left-color: transparent;
      }
    }
  }

  // step active
  &.active {
    & > button {
      background-color: @active-color;
      font-weight: 600;
    }

    & > .arrow-right {
      border-left-color: @active-color;
      border-top-color: transparent;
      border-bottom-color: transparent;

      &.reverse {
        border-top-color: @active-color;
        border-bottom-color: @active-color;
        border-left-color: transparent;
      }
    }
  }

  // step gets mouse over
  &:hover > button {
    color: white;
  }

  // steps after active
  .arrow-right {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid @unvisited-color;

    float: left;
  }

  .arrow-right.reverse {
    border-top-color: @unvisited-color;
    border-bottom-color: @unvisited-color;
    border-left-color: transparent;
    margin-left: -20px;
  }

  & > .instruction {
    background-color: @unvisited-color;
    color: white;
    border-radius: 0px;

    flex-grow: 1;
    height: 60px;
    padding: 0;
    line-height: 60px;

    .circle {
      border: 2px solid;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      padding: 2px 9px;
    }
  }

}

/* IMAGES */

.fb-preview-image {
  max-height: 450px;
  max-width: 400px;
}

/* MISCELLANEOUS */

textarea {
  resize: none;
}

.ui-switch-md-cell {
  width: 40px;
  margin: 0 auto;
}

.user-dropdown {
  padding: 0 15px;
}

.chart-title {
  padding: 5px 10px;
}

.breadcrumb {
  border-bottom: 1px solid @border-color;
  border-radius: 0;
  margin-bottom: 0;
  padding: 5px 1.5%;
  font-size: 12px;
}

.help-block {
  margin-top: 1px;
  font-size: 12px;
}

.no-segment {
  background-color: #fff !important;
}

.app-common-top {
  position: relative;
}

.weekly-goal {
  position: absolute;
  top: -15px;
  right: 0;
  z-index: 10;
  font-size: 12px;
  color: @text-color;
}

.weekly-goal-edit {
  position: absolute;
  top: 4px;
  right: 1.5%;
}

.grade-back-a {
  background-color: @rate-a;
}

.grade-back-b {
  background-color: @rate-b;
}

.grade-back-c {
  background-color: @rate-c;
}

.grade-back-d {
  background-color: @rate-d;
}

.grade-a {
  color: @rate-a;
  padding-right: 5px;
}

.grade-b {
  color: @rate-b;
  padding-right: 5px;
}

.grade-c {
  color: @rate-c;
  padding-right: 5px;
}

.grade-d {
  color: @rate-d;
  padding-right: 5px;
}

.ui-select-bootstrap {
  .dropdown-menu {

    border-top: 1px solid #ddd;
    padding-top: 0;
  }
  .dropdown-header {
    padding:  1px 15px;
  }
}


.ui-select-bootstrap > .ui-select-choices {
  overflow-y: auto;
}

@-moz-keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes three-quarters-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.ui-select-bootstrap > button.ui-select-match {
  overflow: hidden;
  padding-right: 25px;
}

.ui-select-bootstrap > .ui-select-match span {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right:12px;
}

.ui-select-bootstrap .ui-select-choices-row > a {
  padding: 5px 12px !important;
}

/* :not(:required) hides this rule from IE9 and below */
.three-quarters-loader:not(:required) {
  -moz-animation: three-quarters-loader 500ms infinite linear;
  -webkit-animation: three-quarters-loader 500ms infinite linear;
  animation: three-quarters-loader 500ms infinite linear;
  border: 2px solid @brand-info;
  border-right-color: transparent;
  border-radius: 14px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 28px;
  height: 28px;
}

.ui-select-bootstrap .ui-select-choices-row > a {
  padding: 5px 12px !important;
}

.pie-div .easyPieChart {
  margin: 0 auto;
}

.app-content-main {
  padding: 20px 1.5%;
}

.ui-icon {
  display: inline-block;
  height: 1em;
  text-align: center;
  background: transparent !important;
  color: #fff;
}

.ui-icon:before {
  position: relative;
  z-index: 1;
  font-size: 0.8em;
}

.ui-icon:after {
  position: relative;
  top: -1.1em;
  z-index: 0;
  display: block;
  width: 1.3em;
  height: 1.3em;
  border-color: inherit;
  border-style: solid;
  border-radius: 1.3em;
  content: "";
  background-clip: padding-box;
  background: #7b7c78;
  border: 0px;
}

.app {

  // to be done
  .tbd {
    text-align: center;
    margin: 200px 0;
    font-size: 48px;
    font-weight: 600;
  }
}

.disabled-div {
  color: #dddddd;
  cursor: not-allowed;
  &:hover {
    /* do nothing */
    color: #dddddd;
  }
}

ul {
  list-style: none;
}