.i-disk{
  padding: 0 30px 20px;
  margin-top: 25px;
  position: relative;
  p{
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    height: 6px;
    overflow: hidden;
    background: #dfdfdf;
    li{
      float: left;
      a{
        display: block;
        text-indent: -999px;
        &.application{
          background: #59a2df;
        }
        &.picture{
          background: #f6893e;
        }
        &.music{
          background: #8fcc54;
        }
        &.books{
          background: #c675bb;
        }
        &.others{
          background: #3dc5a9;
        }
        &.available{
          background: #dfdfdf;
        }
        &.system-useage{
          background: #59a2df;
        }
      }
    }
  }
  .capacity-tip{
    color: #666;
    font-size: 14px;
    padding: 0 20px;
    height: 24px;
    line-height: 24px;
    border: 1px solid #6f9af6;
    position: absolute;
    left: 0;
    right: 0;
    display: no;
  }
}

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  visibility: visible;
  filter: alpha(opacity=0);
  opacity: 0;
  &.in {
    filter: alpha(opacity=90);
    opacity: .9;
  }
  &.top {
    padding: 5px 0;
    margin-top: -3px;
  }
  &.right {
    padding: 0 5px;
    margin-left: 3px;
  }
  &.bottom {
    padding: 5px 0;
    margin-top: 3px;
  }
  &.left {
    padding: 0 5px;
    margin-left: -3px;
  }
}

.tooltip-inner {
  max-width: 400px;
  padding: 3px 8px;
  color: #666;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #6f9af6;
  text-align: center;
  text-decoration: none;
  background: #fbfbfb;
  border-radius: 2px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #6f9af6;
}
.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 5px;
  border-width: 5px 5px 0;
  border-top-color: #6f9af6;
}
.tooltip.top-right .tooltip-arrow {
  right: 5px;
  bottom: 0;
  border-width: 5px 5px 0;
  border-top-color: #6f9af6;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #6f9af6;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #6f9af6;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #6f9af6;
}
.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #6f9af6;
}
.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  right: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #6f9af6;
}