.r-app-network-p{
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.r-app-network {
    text-align: center;
}
.r-app-network p{
    font-size: 18px;
}
.r-app-network .pic {
display: block;
margin: 60px 0;
}
.r-app-network .pic {
width: 520px;
height: 140px;
display: block;
margin: 60px auto;
background: url(../images/no-net.png) no-repeat center;
}
.r-app-network .retry {
    border:none;
min-width: 86px;
font-size: 14px;
height: 30px;
background-color: #00aae3;
padding: 0 10px;
cursor: pointer;
text-align: center;
color: #fff;
border-radius: 2px;
}
.r-app-network .retry:hover {
    background-color: #00b7f5;
}

.r-app-network .retry:active {
    background-color: #0097c9;
    /*border-top: 1px solid #006d92;*/
}