.i-application{
  position: absolute;
  top:0;
  right:0;
  left: 0;
  bottom: 0;
  .tab-local-apps{
    position: relative;
    height: 100%;
    width: 100%;
  }
  .tab-update-apps{
    position: relative;
    height: 100%;
    display:block;
    width: 100%;
  }
  .i-grid header{
    background: none;
    border-top: 1px solid #ccc;
    line-height: 36px;
  }
}