.i-app-export-dialog{
  .tip{
    color: #444;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .process-wrap{
    margin-bottom: 25px;
  }
  .success{
    color: #444;
    font-size: 14px;
    font-weight: normal;
    margin: 40px 0;
  }
  .failedInfo{
    height:60px;
    text-align:left;
    max-width:340px;
    overflow-y:auto;
  }
  .btn{
    float: right;
    margin-left: 10px;
  }
  overflow: hidden;
}