.i-trust{
  width: 602px;
  height: 444px;
  .tip{
    color: #666;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin: 0 auto 30px;
  }
  .guide{
    background: url("../images/trust.png?__sprite") 0 0 no-repeat scroll;
    width: 527px;
    height: 351px;
  }
}