html,body{
  background-color: #ececec;
  background-image: url(../images/viewport-bg.jpg);
  background-position: center 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  min-width: 980px;
  min-height: 720px;
  overflow: hidden;
  height: 100%;
  cursor: default;
}

.i-viewport{
  position: fixed;
  right:0;
  bottom: 0;
  left: 0;
  top: 0;
  padding-top:48px;
  padding-left: 180px;
  &.cover{
    background: rgba(254, 254, 254, 0.85);
  }
}
.i-content{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.screen-enter{
  z-index: 800;
  opacity: 1;
  visibility: visible;
//  -webkit-animation-name: fadeInLeft;
//  animation-name: fadeInLeft;
//  -webkit-animation-duration: 0ms;
//  animation-duration: 0ms;
//  -webkit-animation-fill-mode: both;
//  animation-fill-mode: both;
}
.screen-leave{
  z-index: 600;
  opacity: 0;
  visibility: hidden;
//  -webkit-animation-name: fadeOutLeft;
//  animation-name: fadeOutLeft;
//  -webkit-animation-duration: 0ms;
//  animation-duration: 0ms;
//  -webkit-animation-fill-mode: both;
//  animation-fill-mode: both;
}

.tab-with-grid{
  border-top: 1px solid #d3d9dc;
  .i-grid-row{
    &.selected{
      background-color: #dfe6f6;
    }
  }
  .i-grid-label{
    font-size: 12px;
    color: #555;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .tab-nav{
    margin: 0 auto;
    text-align: center;
    li{
      display: inline-block;
      a{
        font-size: 12px;
        color: #555;
        height: 34px;
        display: block;
        padding: 0 20px;
        line-height: 34px;
        text-align: center;
        position: relative;
        cursor: pointer;
        text-decoration: none;
        em{
          font-style: normal;
        }
      }
      &.active{
        a{
          color: #2755b3;
          &::after{
            content: "*";
            text-decoration: -9999px;
            height: 3px;
            width: 100%;
            position: absolute;
            text-indent: -9999px;
            bottom: 0;
            left: 0;
            background-color: #2755b3;
          }
        }
      }
    }
  }
  .tab-content{
    position: absolute;
    top: 67px;
    left: 0;
    right:0;
    bottom: 0;
    >div{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      visibility: hidden;
      -webkit-animation-duration: 200ms;
      animation-duration: 200ms;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      &.tab-pane-animate-left{
        -webkit-animation-name: fadeOutLeft;
        animation-name: fadeOutLeft;
      }
      &.tab-pane-animate-right{
        -webkit-animation-name: fadeOutRight;
        animation-name: fadeOutRight;
      }
      &.active{
        visibility: visible;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    }
  }
}