.i-welcome{
  background: rgba(247,246,245,0.85);
  box-sizing: border-box;
  width: 760px;
  height: 576px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 1px solid rgba(0, 0, 0,0.15);
  .welcome-show{
    list-style: none;
    padding: 0;
    margin: 70px 0 50px;
    text-align: center;
    position: relative;
    height: 270px;
    background: url(../images/welcome-device.png?__sprite) 0 0 no-repeat scroll;
  }
  .welcome-tip{
    position: relative;
    top:350px;
    font-size: 20px;
    color: #333;
    text-align: center;
    margin: 0;
    line-height: 30px;
  }


  .spinner {
    width: 160px;
    text-align: center;
    position: absolute;
    left: 228px;
    top: 226px;
    height:18px;
    background-image: url(../images/loading.gif?__sprite);
  }

  /*  .spinner > div {
      width: 18px;
      height:18px;
      background-color: #6d93e2;
      border-radius: 100%;
      display: inline-block;


      -webkit-animation: stretchdelay 1.8s infinite ease-in-out;
      animation: stretchdelay 1.8s infinite ease-in-out;

  //    -webkit-animation: bouncedelay 1.4s infinite ease-in;
  //    animation: bouncedelay 1.4s infinite ease-in;
  //     Prevent first frame from flickering when animation starts
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }


  .spinner .bounce1 {
    -webkit-animation-delay: -1.4s;
    animation-delay: -1.4s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
  }

  .spinner .bounce3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  .spinner .bounce4 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .spinner .bounce5 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .spinner .bounce6 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .spinner .bounce7 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  @-webkit-keyframes stretchdelay {
//    0%, 40%, 100% { -webkit-transform: scale(0.3) }
//    20% { -webkit-transform: scale(1.0) }
  }

  @keyframes stretchdelay {
    0%, 40%, 100% {
//      transform: scale(0.3);
//      -webkit-transform: scale(0.3);
    }  20% {
//         transform: scale(1.0);
//         -webkit-transform: scale(1.0);
       }
  } */
}